# MyDemos

.github/workflows/: main.yml  towxml.yml
CopyrightHelper/: README.md  fileUtil.py  fileutil.py  interface.py  interfaceUtil.py  logging.conf  temp  test.py
CopyrightHelper/copyrights/: java-template  js-template
DistLock/: README.md  pom.xml
DistLock/src/main/java/wait/play/p6/DistLock/: BookController.java  DistLockApplication.java  RedissonService.java
DistLock/src/main/resources/: default.conf  nginx.conf
DistLock/src/test/java/wait/play/p6/DistLock/: DistLockApplicationTests.java
ELK/: docker-compose.yml  readme.md
ELK/filebeat/: Dockerfile  filebeat.docker.yml
ELK/metricbeat/: Dockerfile  metricbeat.docker.yml
ELK/nginx/: default.conf
FEI_YUE/: pom.xml
FEI_YUE/src/main/java/: module-info.java
FEI_YUE/src/main/java/com/example/fei_yue/: AddHYPane.java  AppConstants.java  AuditLog.java  EditHYPane.java  H2Service.java  HelloApplication.java  HelloController.java  HuiYuan.java  JsonUtils.java
FEI_YUE/src/main/resources/: ddl.sql
FEI_YUE/src/main/resources/com/example/fei_yue/: hello-view.fxml
FEI_YUE/src/test/java/: H2ServiceTestCase.java  JsonUtilsTestCase.java
FEI_YUE/src/test/resources/: huiyuan.json
MvnProject/k8s-apiclient/: pom.xml
MvnProject/my-app/: 111.pptx  ReadMe.md  chatgpt.md  pom.xml
MvnProject/my-app/d3-tree/: data-example.json  index.html  tree-boxes.js
MvnProject/my-app/src/main/resources/: test.fxml
MvnProject/my-app/src/test/java/com/my/service/dp/: AbstractFactoryTest.java  SingletonDemo_1.java  SingletonDemo_2.java  (+3 more)
PackageTest/: .gitignore  pom.xml
PackageTest/src/: README.md
PackageTest/src/main/java/com/sample/config/: SecSecurityConfig.java
PackageTest/src/main/java/com/sample/controller/: GreetingController.java  PkgApplication.java  SecurityController.java
PackageTest/src/main/java/com/sample/model/: Greeting.java
PackageTest/src/main/java/com/sample/service/: MyTest.java  MyTest2.java  Test.java  UserService.java
PackageTest/src/main/resources/: application-local.yml  application.yml  log4j2-prod.xml  log4j2.xml  pkgtest.jks
PackageTest/src/test/java/com/sample/config/: SecSecurityConfigTest.java
PackageTest/src/test/java/com/sample/controller/: GreetingControllerTest.java  TestBase.java
Python3/soufangwang/: fangtianxia.py  main.py  test.py
SpringBoot/spring-websocket-demo/: README.md  keystore.p12  pom.xml
SpringBoot/spring-websocket-demo/src/main/java/wait/play/: App.java
SpringBoot/spring-websocket-demo/src/main/java/wait/play/controller/: FileController.java
SpringBoot/spring-websocket-demo/src/main/java/wait/play/service/: FileService.java
SpringBoot/spring-websocket-demo/src/main/resources/: application-prod.yml
SpringBoot/springboot-microservice-handon/: README.md
SpringbootRedis/: Dockerfile  README.md  docker-compose.yml  keystore.jks  pom.xml  server.xml
SpringbootRedis/src/main/java/wait/play/: MyApplication.java  MyController.java  RedisConfig.java
SpringbootRedis/src/main/resources/: application-prod.yml  application.yml  assembly.xml
Webpack/webpack4-quick-start/: package-lock.json  package.json
Webpack/webpack4-vue/: package-lock.json  package.json
Webpack/webpack4-vue-demo/: package-lock.json  package.json
k8s-crd-demo/: CKA.md  CKA_20231007.md  README.md  pom.xml
k8s-crd-demo/deploy/: Dockerfile  clusterrolebinding.yaml  dockerhub-secret.yaml  operator-deploy.yaml  sa.yaml
k8s-crd-demo/patterns/: dummy-crd.yaml
k8s-crd-demo/src/: CKA.md
k8s-crd-demo/src/main/java/com/wait/play/: CRDSample.java  CRDWatchSample.java  ClientSample.java  Constants.java  CornJobSample.java  CreatePodSample.java  CustomResourceInformerSample.java  CustomResourceV1Sample.java  DynamicSharedIndexInformerSample.java  ExecLoopSample.java  ExecPipeSample.java  ExecWithTerminalSizeSample.java  ExecuteCommandOnPodSample.java  WatchSample.java
k8s-crd-demo/src/main/java/com/wait/play/app01/: CRDOperator.java
k8s-crd-demo/src/main/java/com/wait/play/model/: Dummy.java  DummyList.java  DummySpec.java
k8s-crd-demo/src/main/resources/: dummy-cr.yml  dummy-crd.yaml  dummy_cr.yml  log4j2.xml  mysql.yaml
k8s-crd-demo/src/test/java/com/wait/play/: MyTest.java  Solution.java  Solution3.java
k8s-crd-demo/src/test/resources/deployment/: busybox.yml  nginx.yml
k8s-crd-demo/src/test/resources/pattern/: mysql.yaml
k8s-crd-demo/src/test/resources/pod/: busybox.yml
k8s-crd-demo/src/test/resources/service/: nodeport.yml
k8s-crd-demo/tekton/: git-clone.yaml  pipeline-run.yaml  pipeline.yaml  readme.md  show-readme.yaml
k8s-crd-demo/tekton/build-image/: clone-build-push-ppl-run.yaml  clone-build-push.yaml  kaniko-task.yaml  readme.md  show-readme.yaml
k8s-crd-demo/tekton/get-started/: git-clone-taskrun.yaml  git-clone.yaml
k8s-crd-demo/tekton/git-clone-ssh/: clone-read-ppl-run.yaml  clone-read.yaml  git-clone-taskrun.yaml  git-clone.yaml  readme.md  show-readme.yaml
k8s-crd-demo/tekton/github-action/: blank.yaml
k8s-crd-demo/tekton/triggers/: hell-trigger-template.yaml  hello-listener-interceptor.yaml  hello-task.yaml  hello-taskrun.yaml  hello-trigger-binding.yaml  pipeline.yaml
pipeline/: pom.xml
pipeline/src/main/java/wait/play/pipeline/pipeline/: LogConstants.java  LogService.java  PipelineApplication.java  PipelineController.java
pipeline/src/main/java/wait/play/pipeline/quartz/: SampleJob.java
pipeline/src/main/resources/: application.yml  log4j2.xml
pipeline/src/test/java/wait/play/pipeline/pipeline/: PipelineApplicationTests.java
springboot-war/: README.md  keystore.p12  pom.xml
springboot-war/openliberty/: server.xml
springboot-war/src/main/java/wait/play/springbootwar/: FileCustomMetricsExpotor.java  MyConfig.java  MyController.java  ServletInitializer.java  SpringbootWarApplication.java
springboot-war/src/main/resources/: application.yaml  client-truststore.p12  client.cer  client.p12  server-truststore.p12  server.cer  server.p12
springboot-war/src/test/java/wait/play/springbootwar/: SpringbootWarApplicationTests.java
(+117 files in other folders)
